
<!DOCTYPE HTML>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 

<title>Best 2019 - TAMSHEN</title>
<meta name="description" content="2019，上大学啦，这也是唯一完成了的2019Flag（其他可能要求太高了？），认识了好多的同学，同时在深圳这座大城市，眼界也宽了许多。也在这里得了水痘，到现在都还有几个痘坑！/(ㄒoㄒ)/~~大学🏫来到了深职院，一个学期结束了，...">
<meta name="keywords" content="School,TAMSHEN">
<link rel="icon" type="image/png" href="/favicon.png">
<link rel="stylesheet" href="/Ts/css/w3.css">
<link rel="stylesheet" href="/Ts/css/monokai-sublime.min.css">
<link rel="stylesheet" href="/Ts/css/viewer.min.css">
<script src="/Ts/js/viewer.min.js"></script>
<link rel="stylesheet" href="/Ts/css/tamshen.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script>var searchpage = '/search/';var searchjson = '/searchjson/index.html';</script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
<header class="w3-white header">
    
        <div class="menu">
            <div class="bar">
                <div class="w3-content tsw">
                    <div class="logo"><a href="/"><img src="/Ts/img/ts.png" height="50px;" width="50px"></a></div>
                    <div class="menubtn" onclick="menu_open()"><svg t="1554204421219" class="icon" style="width:1.8em;height:1.8em" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2695">
                            <path d="M131.754667 202.069333m34.133333 0l682.666667 0q34.133333 0 34.133333 34.133334l0 0q0 34.133333-34.133333 34.133333l-682.666667 0q-34.133333 0-34.133333-34.133333l0 0q0-34.133333 34.133333-34.133334Z" fill="#282828" p-id="2696"/>
                            <path d="M131.754667 483.669333m34.133333 0l682.666667 0q34.133333 0 34.133333 34.133334l0 0q0 34.133333-34.133333 34.133333l-682.666667 0q-34.133333 0-34.133333-34.133333l0 0q0-34.133333 34.133333-34.133334Z" fill="#282828" p-id="2697"/>
                            <path d="M131.754667 765.269333m34.133333 0l682.666667 0q34.133333 0 34.133333 34.133334l0 0q0 34.133333-34.133333 34.133333l-682.666667 0q-34.133333 0-34.133333-34.133333l0 0q0-34.133333 34.133333-34.133334Z" fill="#282828" p-id="2698"/>
                        </svg></div>
                    <div class="menubtnoff" onclick="menu_close()"><svg t="1554205937051" class="icon" style="width:1.8em;height:1.8em" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3337">
                            <path d="M890.88 921.6c-7.68 0-15.36-2.56-23.04-10.24L112.64 156.16c-12.8-12.8-12.8-33.28 0-43.52s33.28-12.8 43.52 0l755.2 755.2c12.8 12.8 12.8 33.28 0 43.52-5.12 7.68-12.8 10.24-20.48 10.24" fill="#282828" p-id="3338"/>
                            <path d="M133.12 921.6c-15.36 0-30.72-12.8-30.72-30.72 0-7.68 2.56-15.36 10.24-23.04L867.84 112.64c12.8-12.8 33.28-10.24 43.52 2.56 10.24 12.8 10.24 30.72 0 43.52L156.16 911.36c-5.12 7.68-12.8 10.24-23.04 10.24" fill="#282828" p-id="3339"/>
                        </svg></div>
                    <div class="link menu_link">
                        
                            
                            <a class="header-link" href="/" title="首页">
                                首页</a>
                            
                            
                            
                            <a class="header-link" href="/links" title="朋友">
                                朋友</a>
                            
                            
                            
                                <div class="w3-dropdown-hover">
                                    <span class="header-link">学习与分享<span class="header-link-icon"></span></span>
                                    <div class="w3-dropdown-content header-link-pan">
                                        
                                        <a href="/ai2" title="App Inventor 2">App Inventor 2</a>
                                        
                                        <a href="/software" title="常用软件下载">常用软件下载</a>
                                        
                                    </div>
                                </div>
                                
                                <div class="w3-dropdown-hover">
                                    <span class="header-link">关于<span class="header-link-icon"></span></span>
                                    <div class="w3-dropdown-content header-link-pan">
                                        
                                        <a href="/about" title="关于我">关于我</a>
                                        
                                    </div>
                                </div>
                                
                    </div>
                </div>
            </div>
        </div>

    
</header>

<div class="w3-content tsw w3-p-b-16" id="barba-wrapper">
    <div class="w3-row barba-container animate-main">

<div class="w3-col l9 s12 ">
    <div class="w3-white post-article">
        <div class>
            <div class="w3-container w3-padding-8">
                <!-- <div class="link w3-p-y-16">
                        <a href="https://w3css.github.tamshen.com">首页</a>
                        <span>›</span>
                        <a href="">
                            
                                <a class="category-link" href="/categories/Best/">Best</a>
                                    
                        </a>
                        <span>›</span>
                        <a class="c">
                            Best 2019
                        </a>
                    </div> -->
                <div class="article-title">
                    Best 2019
                </div>
                <div class="article-author">
                    <a href="https://w3css.github.tamshen.com"> 
                        TAM SHEN
                    </a>,

                    2020-01-15 12:40:00
                    
                    ,
                    <a class="category-link" href="/categories/Best/">Best</a>
                    

                </div>
                <div class="line"></div>


            </div>
            <div class="w3-container article" id="article_viewer">


                <p><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjs10a0aj31d00krjyu.jpg" alt="1"></p>
<p>2019，上大学啦，这也是唯一完成了的2019 Flag（其他可能要求太高了？），认识了好多的同学，同时在深圳这座大城市，眼界也宽了许多。也在这里得了水痘，到现在都还有几个痘坑！/(ㄒoㄒ)/~~</p>
<h2 id="大学-🏫"><a href="#大学-🏫" class="headerlink" title="大学 🏫"></a>大学 🏫</h2><p>来到了深职院，一个学期结束了，总结:</p>
<p>学校很大，也很漂亮。🏝<br>把学校这三个连着的校区徒步逛完，你就是狠人。</p>
<table>
<thead>
<tr>
<th><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjt94g7yj31hc140goe.jpg" alt="1"></th>
<th><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjt9dbq7j31hc140ai1.jpg" alt="2"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjt9jxglj31hc140ahn.jpg" alt="3"></td>
<td><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjt9qid5j31hc140gx6.jpg" alt="4"></td>
</tr>
<tr>
<td><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjt8uxruj31hc140gty.jpg" alt="5"></td>
</tr>
</tbody>
</table>
<p><em>(一些学校的照片，不用P，直接发)</em></p>
<h3 id="学业情况"><a href="#学业情况" class="headerlink" title="学业情况"></a>学业情况</h3><ol>
<li><strong>拿了新生三等奖学金</strong> 💴</li>
<li><strong>当了副班长</strong></li>
<li><p><strong>感觉啥也没干</strong> 🤷</p>
<ul>
<li>整个学期就临近期末熬夜通宵做了一套UI（参加学校一个送稿比赛）。</li>
<li>干啥啥不行，刷网课很行。</li>
<li>啥事没干成，刷课auto化的script写了一堆（也发现了各种空子）。</li>
</ul>
</li>
<li><p><strong>英语我太难了</strong>🔤</p>
<p>想着副班长可以加绩点，努力一把应该能拿奖学金，但英语一科直接来了个D（D就是刚好及格，A最高），然后奖学金有要求单科绩点，其他科目再多的A也没用…</p>
</li>
<li><p><strong>专业学习方向成了展示</strong> 🎨<br> 通过广告竞赛进来的我被学院分去了学展示。（对学院无话可说）<br> 方向是根据是根据第一个学期素描和水彩分数，然后报志愿确定的..其实就两个方向，看你成绩。</p>
<p> 然而素描和水彩我根本没画过….可以说第一次接触这玩意…怎么和这群艺考生比？</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjuzwk4rj31hc140do9.jpg" alt="ht1"></th>
<th><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjv066tnj31hc140dmq.jpg" alt="ht2"></th>
</tr>
</thead>
<tbody>
<tr>
<td><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjv0dfkzj30u0140n0b.jpg" alt="ht3"></td>
<td><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawjuzpgapj31hc1407d1.jpg" alt="ht4"></td>
</tr>
</tbody>
</table>
<p><em>(我的瞎画，不知道画的啥，基本都是临摹)</em></p>
<h3 id="吃住行"><a href="#吃住行" class="headerlink" title="吃住行"></a>吃住行</h3><h4 id="吃-🍔"><a href="#吃-🍔" class="headerlink" title="吃 🍔"></a>吃 🍔</h4><p>消费是真的高。<em>(:з」∠)</em></p>
<p>外面吃顿好一点点的30+起步，旺堂街边也是15+左右，看心情随机吃（能让你吃到不知道吃啥）。</p>
<p>校内饭堂普遍10+左右（一菜一价推荐东区柳园和南门格物园饭堂，个人感觉西区的没东区的多）。</p>
<p>校内饭堂、外卖等各种潮汕风味！很奇怪的操作，我吃不惯，还有拒绝芹菜粒！！一度认为是不是潮汕人误把芹菜当香菜了！！！（来到这，吃到了各种混着潮汕风味的菜…）</p>
<h4 id="住-🏠"><a href="#住-🏠" class="headerlink" title="住 🏠"></a>住 🏠</h4><p>住在东区旺堂，有电梯，不断电不断水不断网，下楼就是旺堂小吃街，就是每天走路来回几公里。（上课在西区，如果下午有课，中午就混迹图书馆…睡觉💤）</p>
<h4 id="行-🚶"><a href="#行-🚶" class="headerlink" title="行 🚶"></a>行 🚶</h4><p>🚌 天天走路，累了就坐个B855（可以说是公交公司给深职院校区弄的专车），小程序深圳通一趟8毛。</p>
<p>🚇 附近有两个地铁站（除了去车站回家还没去别的地方）。</p>
<p><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawk0qf9ocj30u0140gr0.jpg" alt="IMG"></p>
<p><em>(学校附近的万科里-云城)</em></p>
<h3 id="军训"><a href="#军训" class="headerlink" title="军训"></a>军训</h3><p>咱们军训在校内，还是学期末，同时这应该是我人生最后的军训吧？挺难望的。</p>
<p>宿舍到军训地点差不多两公里，所以：</p>
<p>天天五点半起来，六点出门，六点半吃早餐，七点集合完毕…….晚上九点结束，九点半到宿舍，整个宿舍洗漱搞完都十二点了。期间睡眠经常不足…有好几次我站军姿都差点睡着了！</p>
<p>不过现在都结束了~（期间还有参军冲动😀）</p>
<h4 id="教官-✊"><a href="#教官-✊" class="headerlink" title="教官 ✊"></a>教官 ✊</h4><blockquote>
<ul>
<li>如果幸福太难，那么就祝你平安。 ——– SZPT2019一团三营营长</li>
</ul>
</blockquote>
<p>我们营也唱了一首歌给教官们：<a href="http://music.163.com/m/song?id=185726&amp;userid=253032933" target="_blank" rel="noopener">🎵<em>再见-张震岳</em></a><br>同时我也在歌曲评论下方发现了校友：</p>
<blockquote>
<p>最后一次彩排的尾声<br>“深职院”<br>“到”<br>“向后转”<br>那刻，我们看到了满天的大雁。我们没想到，一直骂我们的大队长，会为了让我们看下大雁而下指令。怪了，是为什么呢？对啊，他为了什么呢？我忽然想起了一句话：“我们原路返回，祝你们携手远走高飞”。也许军人本色如此吧！再见.</p>
<p>——–@您好-陌生人</p>
</blockquote>
<h2 id="我-😜"><a href="#我-😜" class="headerlink" title="我 😜"></a>我 😜</h2><p>得了人生中应该只得一次的水痘，现在还有痘坑…那段时间体重也瘦了十斤。</p>
<h3 id="感情"><a href="#感情" class="headerlink" title="感情"></a>感情</h3><p>🏆 荣获“<strong>20th母胎单身</strong>”。</p>
<p>搭讪太菜了，自信不足，总是逃避。</p>
<h3 id="交友"><a href="#交友" class="headerlink" title="交友"></a>交友</h3><p>交友圈子不大，质量还行吧。👬主要群体是免试的同学和专业同学。</p>
<p>🌞 一年没在校园，与更多的人和同学相处，发现了自己的一些问题，心里暗暗记下来了，需要好好的改正。</p>
<ul>
<li>少说话，多做事。</li>
<li>说话七分留三分。</li>
<li>满招损，谦受益。</li>
</ul>
<h2 id="电子设备-🔌"><a href="#电子设备-🔌" class="headerlink" title="电子设备 🔌"></a>电子设备 🔌</h2><h3 id="手机"><a href="#手机" class="headerlink" title="手机"></a>手机</h3><p>📱 双十一前几天入了一台1499的联想 Z5 PRO GT 8+256，本来想着给我妈的，不过买回来太香了，吊打我用了四年的iPhone 6s…然后iPhone 6s退休了，滑盖全面屏+骁龙855打游戏就是舒服，就是有点重，还有系统ZUI负优化，不过现在不怎么打游戏了，感觉我当初可以不换，我的iPhone 6s还能用几年。</p>
<h3 id="电脑"><a href="#电脑" class="headerlink" title="电脑"></a>电脑</h3><p>💻买了笔记本，618买的，更新迭代有点快（牙膏厂的十代CPU变强了）。</p>
<p>买完回来不久就被我折腾了<a href="https://github.com/Tamshen/Lenovo-WEI6-Pro-13-IWL-Hackintosh" target="_blank" rel="noopener">黑苹果</a>，不过到现在驱动还有点问题（问题不大，能用就行）。</p>
<p>最近还发现我这款笔记本还有三个名字：</p>
<ul>
<li>Lenovo Thinkbook 13s</li>
<li>Lenovo 扬天 威 6 Pro </li>
<li>Lenovo 扬天 S540</li>
</ul>
<p><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawk1e5ehej31hc140agu.jpg" alt="IMG"><br><em>(正在舍友桌面调试的黑苹果)</em></p>
<h3 id="外设"><a href="#外设" class="headerlink" title="外设"></a>外设</h3><table>
<thead>
<tr>
<th>名字 🎧</th>
<th>体验感受</th>
</tr>
</thead>
<tbody>
<tr>
<td>UGEE RB170 数位板</td>
<td>吃灰中，还没学会。</td>
</tr>
<tr>
<td>QCY T1s 蓝牙耳机</td>
<td>还可以，iPhone和android都不错，但有时候莫名其妙有干扰。</td>
</tr>
<tr>
<td>二手海盗船 惩戒者 红轴机械键盘</td>
<td>莫得RGB，只有红灯，不过手感还行。</td>
</tr>
<tr>
<td>ThinkPlus 65w 口红电源</td>
<td>PD充电器，比笔记本原来的电源好多了！手机也能用！</td>
</tr>
</tbody>
</table>
<p><img src="https://tvax1.sinaimg.cn/large/006bfoyggy1gawk3ccmvrj31hc140ag6.jpg" alt="IMG"><br><em>(<del>放假后当肥宅</del>)</em></p>

          
                



            </div>
            <div class="article-prev w3-container">
                <div class="w3-row">
                    <div class="w3-col l6">
                        
                        <div class="prev-box w3-margin-4">
                            <a href="/articles/Quotations.html" title="语录">
                                <div class="prev-img" style="background-image: url(https://tvax1.sinaimg.cn/wap800/006bfoyggy1gcb4gxamxgj318z0u0jtb.jpg);"></div>
                                <div class="prev-title">语录</div>
                                    <div class="prev-text">上一篇</div>
                            </a>
                        </div> 
                        
                    </div>
                    <div class="w3-col l6 ">
                        
                            <div class="prev-box w3-margin-4">
                                <a href="/articles/12_Time.html" title="十二时辰">
                                    <div class="prev-img" style="background-image: url(https://tva1.sinaimg.cn/wap800/006bfoyggy1gcb4gwvz86j31900u0k1p.jpg);"></div>
                                    <div class="prev-title">十二时辰</div>
                                        <div class="prev-text">下一篇</div>
                                </a>
                            </div> 
                        
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="w3-container">
        
<div id="comments">
    <div id="gitalk-container"></div>
</div>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'cae2b901d1ea6011a805',
        clientSecret: '4cbdff1c5753f0dfb5345d1e10d67405d3213bc9',
        id: window.location.pathname,
        repo: 'mysitecomment',
        owner: 'tamshen',
        admin: 'tamshen'
    })
    gitalk.render('gitalk-container');
</script>



    </div>


    </div>
</div>
<div class="w3-col l3 w3-hide-medium w3-hide-small sidebar">
    <div class="sidebar-item sidebar-item-t0 w3-margin">
        <div class="sidebar-search">
            <div class="w3-row">
                <form action="/search/" method="get" onsubmit="return SearchGet();">
                    <div class="w3-col" style="width:85%">
                        <input class="w3-input w3-border" type="text" id="Searchtext" name="Searchtext">
                    </div>
                    <div class="w3-rest">
                        <button class="w3-btn w3-btn-block searchbtn">
                            <svg t="1583160858223" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3946" width="100%" height="100%">
                                <path d="M685.6 660.336l155.152 155.168a16 16 0 0 1 0 22.624l-11.312 11.328a16 16 0 0 1-22.624 0l-158.528-158.544a289.792 289.792 0 0 1-165.152 51.36C322.336 742.256 192 611.904 192 451.12 192 290.336 322.336 160 483.136 160c160.784 0 291.12 130.336 291.12 291.136 0 82.112-33.984 156.272-88.672 209.2z m-202.464 33.92c134.272 0 243.12-108.848 243.12-243.12C726.256 316.848 617.408 208 483.136 208 348.848 208 240 316.848 240 451.136c0 134.272 108.848 243.12 243.136 243.12z" p-id="3947" fill="#ffffff" data-spm-anchor-id="a313x.7781069.0.i0" class="selected">
                                </path>
                            </svg>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="sidebar-item w3-margin" id="toc">
        <!-- <span onclick="this.parentElement.style.display='none'" class="w3-closebtn">x</span> -->
        <div class="sidebar-title">目录</div>
        <div class="toc-list">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#大学-🏫"><span class="toc-text">大学 🏫</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#学业情况"><span class="toc-text">学业情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#吃住行"><span class="toc-text">吃住行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#吃-🍔"><span class="toc-text">吃 🍔</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#住-🏠"><span class="toc-text">住 🏠</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行-🚶"><span class="toc-text">行 🚶</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#军训"><span class="toc-text">军训</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#教官-✊"><span class="toc-text">教官 ✊</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我-😜"><span class="toc-text">我 😜</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#感情"><span class="toc-text">感情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交友"><span class="toc-text">交友</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#电子设备-🔌"><span class="toc-text">电子设备 🔌</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#手机"><span class="toc-text">手机</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#电脑"><span class="toc-text">电脑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外设"><span class="toc-text">外设</span></a></li></ol></li></ol>
        </div>
    </div>
    
    
    <div class="sidebar-item w3-margin">
        <div class="sidebar-title">最新文章</div>
        <ul class="nwepost-list">
            
            
            <li>
                <a class="golink" href="/articles/Winter_vacation.html" title="我的寒假/新年 - 2020-02-27">
                    我的寒假/新年
                </a></li>
            
            <li>
                <a class="golink" href="/computer/ren7000_Hackintosh.html" title="台式机的黑苹果折腾 - 2020-02-20">
                    台式机的黑苹果折腾
                </a></li>
            
            <li>
                <a class="golink" href="/computer/laptop_Hackintosh.html" title="笔记本的黑苹果折腾 - 2020-02-19">
                    笔记本的黑苹果折腾
                </a></li>
            
        </ul>
    </div>
    
    
    <div class="sidebar-item w3-margin">
        <div class="sidebar-title">标签</div>
        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hackintosh/">Hackintosh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/School/">School</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macOS/">macOS</a></li></ul>
    </div>
    

</div>

    </div>
</div>

<footer class="w3-container w3-padding-jumbo w3-margin-top footer w3-center">
    <div class="w3-content tsw footer-text w3-padding-16">
        <div>Copyright © 2020<a href="https://w3css.github.tamshen.com"> TAMSHEN</a>. All Rights Reserved.</div>
        <div>Theme by <a href="https://github.com/Tamshen/hexo-theme-w3css" target="_blank">W3CSS</a> <span style="color: #e06870;">♥</span> Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></div>
  </div></footer>
 
<div id="scrollto" onclick="gotow('html')">
    <svg t="1583137941031" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="3854" width="100%" height="100%"><path d="M830.24 685.76l11.328-11.312a16 16 0 0 0 0-22.64L530.448 340.688a16 16 0 0 0-22.64 0L196.688 651.808a16 16 0 0 0 0 22.64l11.312 11.312a16 16 0 0 0 22.624 0l288.496-288.512L807.632 685.76a16 16 0 0 0 22.624 0z" p-id="3855" data-spm-anchor-id="a313x.7781069.0.i0" class="" fill="#7c7c7c"/></svg>
</div>
<script src="/Ts/js/js.js"></script>
</body>
<script src="/Ts/js/barba.js"></script>
<script>
Barba.Pjax.start();
Barba.Prefetch.init();
Barba.Dispatcher.on('linkClicked', function() {
    document.getElementById("barba-wrapper").style.opacity = ".5";
});
Barba.Dispatcher.on('initStateChange', function() {
    window.scrollTo(0,0); 
});
Barba.Dispatcher.on('transitionCompleted', function() {   
  if(document.getElementById("comments")){
    console.log('load comments');
    var gitalk = new Gitalk({
        clientID: 'cae2b901d1ea6011a805',
        clientSecret: '4cbdff1c5753f0dfb5345d1e10d67405d3213bc9',
        id: window.location.pathname,
        repo: 'mysitecomment',
        owner: 'tamshen',
        admin: 'tamshen'
    })
    gitalk.render('gitalk-container');

  }
  if (document.getElementById("article_viewer")){
    var viewer = new Viewer(document.getElementById("article_viewer"), {url: 'src',toolbar: false,navbar: false,title: false});
  }
  document.getElementById("barba-wrapper").style.opacity = "1";
});

Barba.Pjax.originalPreventCheck = Barba.Pjax.preventCheck;
Barba.Pjax.preventCheck = function(evt, element) {
  if (!Barba.Pjax.originalPreventCheck(evt, element)) {
    return false;
  }
  // No need to check for element.href -
  // originalPreventCheck does this for us! (and more!)
  if (/.map/.test(element.href.toLowerCase())) {
    return false;
  }
  if (/.search/.test(element.href.toLowerCase())) {
    return false;
  }


  return true;
};

</script>
    

</html>
